# Generated by Django 5.0.6 on 2024-05-29 20:54

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ApplicationStatus',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Artist',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('short_description', models.CharField(blank=True, max_length=250)),
                ('long_description', models.TextField(blank=True, max_length=2500)),
                ('img', models.ImageField(blank=True, upload_to='images/artists/')),
                ('link_youtube', models.URLField(blank=True)),
                ('link_spotify', models.URLField(blank=True)),
                ('link_soundcloud', models.URLField(blank=True)),
                ('link_bandcamp', models.URLField(blank=True)),
                ('link_other', models.URLField(blank=True)),
            ],
        ),
        migrations.CreateModel(
            name='ArtistManagement',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('comment', models.TextField(max_length=250)),
                ('votes', models.IntegerField()),
                ('stars', models.IntegerField()),
                ('commentCount', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Concert',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time', models.DateTimeField()),
                ('comment', models.TextField(blank=True, max_length=250)),
            ],
        ),
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('short_description', models.CharField(blank=True, max_length=250)),
                ('long_description', models.TextField(blank=True, max_length=2500)),
                ('img', models.ImageField(blank=True, upload_to='images/events/')),
            ],
        ),
        migrations.CreateModel(
            name='Genre',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tag', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Stage',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='TicketType',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('price', models.CharField(max_length=50)),
                ('start_date', models.DateTimeField()),
                ('end_date', models.DateTimeField()),
                ('description', models.CharField(max_length=500)),
                ('stock', models.IntegerField()),
                ('onlineSale', models.IntegerField()),
                ('doorSale', models.IntegerField()),
                ('published', models.BooleanField()),
            ],
        ),
        migrations.CreateModel(
            name='Venue',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('adress', models.CharField(blank=True, max_length=50)),
                ('phone', models.CharField(blank=True, max_length=50)),
                ('link', models.CharField(max_length=250)),
            ],
        ),
        migrations.CreateModel(
            name='VolunteerArea',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('published', models.BooleanField()),
                ('mail', models.CharField(max_length=50)),
                ('volunteerCount', models.IntegerField()),
                ('volunteerMax', models.IntegerField()),
                ('managerCount', models.IntegerField()),
                ('managerMax', models.IntegerField()),
                ('start_time', models.DateTimeField()),
                ('end_time', models.DateTimeField()),
                ('bg', models.ImageField(blank=True, upload_to='images/areas/')),
                ('short_description', models.CharField(blank=True, max_length=250)),
                ('long_description', models.TextField(blank=True, max_length=2500)),
            ],
        ),
        migrations.CreateModel(
            name='Year',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('year', models.IntegerField()),
                ('published', models.BooleanField(default=False)),
                ('start_time', models.DateTimeField()),
                ('end_time', models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name='Ticket',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('purchase_date', models.DateField(max_length=50)),
                ('ticketType', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ticket', to='year.tickettype')),
            ],
        ),
        migrations.CreateModel(
            name='VolunteerApplication',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time', models.DateTimeField()),
                ('comment', models.TextField(blank=True)),
                ('status', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='volunteer_application', to='year.applicationstatus')),
                ('area', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='volunteer_application', to='year.volunteerarea')),
                ('year', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='volunteer_application', to='year.year')),
            ],
        ),
        migrations.AddField(
            model_name='tickettype',
            name='year',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tickettype', to='year.year'),
        ),
        migrations.CreateModel(
            name='Program',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_time', models.DateTimeField()),
                ('end_time', models.DateTimeField(null=True)),
                ('published', models.BooleanField(default=False)),
                ('artist_id', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='programs', to='year.artist')),
                ('event_id', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='programs', to='year.event')),
                ('stage', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='programs', to='year.stage')),
                ('year', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='programs', to='year.year')),
            ],
        ),
        migrations.CreateModel(
            name='Page',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.CharField(max_length=100, unique=True)),
                ('published', models.BooleanField(default=False)),
                ('title', models.CharField(max_length=50)),
                ('bg_image', models.ImageField(blank=True, upload_to='images/pages/')),
                ('short_description', models.CharField(blank=True, max_length=500)),
                ('long_description', models.TextField(blank=True)),
                ('year', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='year.year')),
            ],
        ),
        migrations.CreateModel(
            name='Donation',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.DecimalField(decimal_places=2, max_digits=10)),
                ('receiver', models.CharField(max_length=50)),
                ('published', models.BooleanField(default=False)),
                ('phone', models.CharField(blank=True, max_length=50)),
                ('mail', models.EmailField(blank=True, max_length=254)),
                ('link', models.URLField(blank=True)),
                ('year', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='donations', to='year.year')),
            ],
        ),
        migrations.CreateModel(
            name='ArtistApplication',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time', models.DateTimeField()),
                ('techrider', models.FileField(upload_to='techriders/')),
                ('comment', models.TextField(blank=True)),
                ('artist', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='artist_application', to='year.artist')),
                ('status', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='artist_application', to='year.applicationstatus')),
                ('year', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='artist_application', to='year.year')),
            ],
        ),
    ]
